version: '2'
services:
  cardservice-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/cardHive/GameService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=GameService
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432